quarkus.application.name=quarkus-social
quarkus.test.profile=test

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:users
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=

quarkus.hibernate-orm.database.generation=update

