quarkus.application.name=quarkus-social

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:15432/quarkus-social
quarkus.datasource.username=postgres
quarkus.datasource.password=root123


quarkus.hibernate-orm.database.generation=update

quarkus.http.port=9090
